ZaloTools/Views/AcountView.xaml

<UserControl
    x:Class="ZaloTools.Views.AcountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="#" />
            <Label Grid.Column="1" Content="Số điện thoại" />
            <Label Grid.Column="2" Content="Tên zalo" />
            <Label Grid.Column="3" Content="Bạn bè" />
            <Label Grid.Column="4" Content="Trạng thái" />
            <Label Grid.Column="5" Content="Running" />
        </Grid>
        <ListView
            x:Name="ListAccountZalo"
            Grid.Row="3"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding AccountZalos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding Source={x:Reference ListAccountZalo}, Path=DataContext.DeleteAccountZaloCommand}"
                                    CommandParameter="{Binding .}"
                                    Header="Xóa">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/Images/ic_delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--<MenuItem
                                    Command="{Binding Source={x:Reference ListAccountZalo}, Path=DataContext.ReLoginAccountZaloCommand}"
                                    CommandParameter="{Binding .}"
                                    Header="Đăng nhập lại">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/Images/ic_relogin.png" />
                                    </MenuItem.Icon>
                                </MenuItem>-->
                                <MenuItem
                                    Command="{Binding Source={x:Reference ListAccountZalo}, Path=DataContext.CheckIboxZaloCommand}"
                                    CommandParameter="{Binding .}"
                                    Header="Kiểm tra tin nhắn">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/Images/ic_check_ibox.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding CheckZalo}" />
                        <Label Grid.Column="1" Content="{Binding PhoneNumber}" />
                        <Label Grid.Column="2" Content="{Binding Name}" />
                        <Label Grid.Column="3" Content="{Binding NumberOfFriend}" />
                        <Label Grid.Column="4" Content="{Binding Status}" />
                        <Label Grid.Column="5" Content="{Binding Running}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="1">
            <Button
                Width="200"
                Height="45"
                Margin="10"
                Background="#fff"
                BorderBrush="#1867BE"
                BorderThickness="1"
                Command="{Binding LoginCommand}"
                Content="Đăng nhập zalo"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#1867BE" />
            <!--<Button
                Width="200"
                Height="50"
                Margin="10"
                Background="#fff"
                BorderBrush="#1867BE"
                BorderThickness="1"
                Content="Xóa tài khoản"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#1867BE" />
            <Button
                Width="200"
                Height="50"
                Margin="10"
                Background="#fff"
                BorderBrush="#1867BE"
                BorderThickness="1"
                Content="Cập nhật"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#1867BE" />-->
        </WrapPanel>

        <Label
            Grid.Row="0"
            Content="Tài khoản zalo"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#1867BE" />
    </Grid>
</UserControl>