ZaloTools/Views/MainWindow.xaml

<Window
    x:Class="ZaloTools.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#1867BE"
    Icon="../Resources/Images/icon.ico"
    Topmost="True"
    Loaded="MainWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="100"
            Background="Red" />

        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            prism:RegionManager.RegionName="ContentRegion" />
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Source="../Resources/Images/logo.png" />

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            Background="Transparent"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--  Dashboard  -->
                <Button
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding DashboardCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="10"
                            Margin="0,3"
                            Background="#fff" />
                        <Image Margin="5" Source="../Resources/Images/ic_dashboard.png" />
                        <Label
                            VerticalAlignment="Center"
                            Content="Dashboard"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#fff" />
                    </StackPanel>
                </Button>

                <!--  Thêm tài khoản  -->
                <Button
                    Grid.Row="1"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="10"
                            Margin="0,3"
                            Background="#fff" />
                        <Image Margin="5" Source="../Resources/Images/ic_user.png" />
                        <Label
                            VerticalAlignment="Center"
                            Content="Thêm tài khoản"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#fff" />
                    </StackPanel>
                </Button>

                <!--  Message  -->

                <Button
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="10"
                            Margin="0,3"
                            Background="#fff" />
                        <Image Margin="5" Source="../Resources/Images/ic_message.png" />
                        <Label
                            VerticalAlignment="Center"
                            Content="Gửi tin nhắn"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#fff" />
                    </StackPanel>
                </Button>

                <!--  Add friend  -->
                <Button
                    Grid.Row="3"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="10"
                            Margin="0,3"
                            Background="#fff" />
                        <Image Margin="5" Source="../Resources/Images/ic_add_friend.png" />
                        <Label
                            VerticalAlignment="Center"
                            Content="Kết bạn"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#fff" />
                    </StackPanel>
                </Button>

                <!--  Quét số điện thoại  -->
                <Button
                    Grid.Row="4"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="10"
                            Margin="0,3"
                            Background="#fff" />
                        <Image Margin="5" Source="../Resources/Images/ic_number_phone.png" />
                        <Label
                            VerticalAlignment="Center"
                            Content="Tìm số điện thoại"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#fff" />
                    </StackPanel>
                </Button>

                <!--  Thông tin ứng dụng  -->
                <Button
                    Grid.Row="5"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="10"
                            Margin="0,3"
                            Background="#fff" />
                        <Image Margin="5" Source="../Resources/Images/ic_info.png" />
                        <Label
                            VerticalAlignment="Center"
                            Content="About"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#fff" />
                    </StackPanel>
                </Button>

            </Grid>
        </ScrollViewer>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" Source="../Resources/Images/ic_login.png" />
                <Label
                    VerticalAlignment="Center"
                    Content="Đăng nhập"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#fff" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
