ZaloTools/Views/SendMessageByPhoneNumberView.xaml

<UserControl
    x:Class="ZaloTools.Views.SendMessageByPhoneNumberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#fff">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Header="Setting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Thời gian nghỉ giữa 2 lần gửi" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding SettingMessage.TimeDelay}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="(Giây)" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Tạm dừng khi gửi được" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding SettingMessage.NumberOfDelayedMessages}" />
                        <Label
                            Grid.Column="1"
                            Content=" / "
                            FontWeight="Bold" />
                        <TextBox Grid.Column="2" Text="{Binding SettingMessage.DelayAfterSendingMessage}" />
                    </Grid>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="(Tin/Giây)" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Giới hạn số tin muốn gửi" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding SettingMessage.Limit}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="(Tin)" />

                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Content="Gửi tin nhắn và kết bạn"
                        IsChecked="{Binding SettingMessage.IsAddFriend}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Command="{Binding CreateMessageToFriendCommand}"
                        Content="Tạo chiến dịch" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Header="Nội dung tin nhắn">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding ContentMessages}"
                        SelectedItem="{Binding ContentMessage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Text="{Binding ContentMessage.Content}"
                        TextWrapping="Wrap" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Command="{Binding AddContentMessageCommand}"
                        Content="Thêm nội dung" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="#" />
                <Label Grid.Column="1" Content="Tên chiến dịch" />
                <Label Grid.Column="2" Content="Bạn bè" />
                <Label Grid.Column="3" Content="Trạng thái" />
            </Grid>
            <ListView
                Grid.Row="3"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding MessagesFriends}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected}" />
                            <Label Grid.Column="1" Content="{Binding Name}" />
                            <Label Grid.Column="2" Content="{Binding NumberFriends}" />
                            <Label Grid.Column="3" Content="{Binding Status}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="#" />
            <Label Grid.Column="1" Content="Số điện thoại" />
            <Label Grid.Column="2" Content="Trạng thái" />
        </Grid>
        <ListView
            x:Name="ListNumberPhone"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Friends}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding Source={x:Reference ListNumberPhone}, Path=DataContext.DeleteNumberPhoneCommand}"
                                    CommandParameter="{Binding .}"
                                    Header="Xóa">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/Images/ic_delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected}" />
                        <Label Grid.Column="1" Content="{Binding Name}" />
                        <Label Grid.Column="2" Content="{Binding Status}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding AddNumberPhoneCommand}"
            Content="Thêm số điện thoại" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Command="{Binding DeleteNumberPhoneCommand}"
            Content="Xóa" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Content="Gửi tin nhắn zalo theo số điện thoại"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#1867BE" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Tên chiến dịch" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding MessagesFriend.Name}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Chọn tài khoản" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding AccountZalos}"
            SelectedItem="{Binding AccountZalo}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PhoneNumber}" />
                        <Label HorizontalAlignment="Center" Content=":" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding UpdateAccountZaloCommand}"
            Content="Cập nhật" />
    </Grid>
</UserControl>