ZaloTools/Views/SendMessageToFriendsView.xaml

<UserControl
    x:Class="ZaloTools.Views.SendMessageToFriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Header="Setting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Thời gian nghỉ giữa 2 lần gửi" />
                    <TextBox Grid.Row="0" Grid.Column="1" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="(Giây)" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Tạm dừng khi gửi được" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" />
                        <Label
                            Grid.Column="1"
                            Content=" / "
                            FontWeight="Bold" />
                        <TextBox Grid.Column="2" />
                    </Grid>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="(Tin/Giây)" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Giới hạn số tin muốn gửi" />

                    <TextBox Grid.Row="2" Grid.Column="1" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="(Tin)" />

                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Content="Tạo chiến dịch" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Header="Nội dung tin nhắn">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="C:\Users\HopeH\Downloads\new.project.png" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Chọn ảnh" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="Thêm nội dung" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="#" />
                <Label Grid.Column="1" Content="Tên chiến dịch" />
                <Label Grid.Column="2" Content="Bạn bè" />
                <Label Grid.Column="3" Content="Trạng thái" />
            </Grid>
            <ListView
                Grid.Row="3"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding AccountZalos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding Source={x:Reference ListAccountZalo}, Path=DataContext.DeleteAccountZaloCommand}"
                                        CommandParameter="{Binding .}"
                                        Header="Xóa">
                                        <MenuItem.Icon>
                                            <Image Source="../Resources/Images/ic_delete.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <!--<MenuItem
                                    Command="{Binding Source={x:Reference ListAccountZalo}, Path=DataContext.ReLoginAccountZaloCommand}"
                                    CommandParameter="{Binding .}"
                                    Header="Đăng nhập lại">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/Images/ic_relogin.png" />
                                    </MenuItem.Icon>
                                </MenuItem>-->
                                    <MenuItem
                                        Command="{Binding Source={x:Reference ListAccountZalo}, Path=DataContext.CheckIboxZaloCommand}"
                                        CommandParameter="{Binding .}"
                                        Header="Kiểm tra tin nhắn">
                                        <MenuItem.Icon>
                                            <Image Source="../Resources/Images/ic_check_ibox.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding CheckZalo}" />
                            <Label Grid.Column="1" Content="{Binding PhoneNumber}" />
                            <Label Grid.Column="2" Content="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="#" />
            <Label Grid.Column="1" Content="Tên zalo" />
            <Label Grid.Column="2" Content="Trạng thái" />
        </Grid>
        <ListView
            x:Name="ListAccountZalo"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding AccountZalos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding Source={x:Reference ListAccountZalo}, Path=DataContext.DeleteAccountZaloCommand}"
                                    CommandParameter="{Binding .}"
                                    Header="Xóa">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/Images/ic_delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--<MenuItem
                                    Command="{Binding Source={x:Reference ListAccountZalo}, Path=DataContext.ReLoginAccountZaloCommand}"
                                    CommandParameter="{Binding .}"
                                    Header="Đăng nhập lại">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/Images/ic_relogin.png" />
                                    </MenuItem.Icon>
                                </MenuItem>-->
                                <MenuItem
                                    Command="{Binding Source={x:Reference ListAccountZalo}, Path=DataContext.CheckIboxZaloCommand}"
                                    CommandParameter="{Binding .}"
                                    Header="Kiểm tra tin nhắn">
                                    <MenuItem.Icon>
                                        <Image Source="../Resources/Images/ic_check_ibox.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding CheckZalo}" />
                        <Label Grid.Column="1" Content="{Binding PhoneNumber}" />
                        <Label Grid.Column="2" Content="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Cập nhật danh sách bạn bè" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Xóa bạn bè" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Content="Gửi tin nhắn zalo cho bạn bè"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#1867BE" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Tên chiến dịch" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Chọn tài khoản" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="Cập nhật" />
    </Grid>
</UserControl>